# Trade-Management--Websocktes-

./: README.md
Backend_Trade/: docker-compose.yml  pom.xml
Backend_Trade/src/main/java/com/pm/: TradingApp.java
Backend_Trade/src/main/java/com/pm/controller/: TradeAnalyticsController.java  TradeController.java
Backend_Trade/src/main/java/com/pm/dto/: TradeRequest.java
Backend_Trade/src/main/java/com/pm/model/: Trade.java  TradeEvent.java
Backend_Trade/src/main/java/com/pm/repository/: TradeEventRepository.java  TradeRepository.java
Backend_Trade/src/main/java/com/pm/service/: TradeEventService.java  TradeService.java
Backend_Trade/src/main/resources/: application.properties
Backend_Trade/src/test/java/com/pm/controller/: TradeAnalyticsControllerIntegrationTest.java  TradeAnalyticsControllerUnitTest.java  TradeControllerIntegrationTest.java  TradeControllerUnitTest.java
Frontend/trading-dashboard/: package-lock.json  package.json
Frontend/trading-dashboard/public/: mockTrades.json
Frontend/trading-dashboard/src/: App.js  index.js  reportWebVitals.js
Frontend/trading-dashboard/src/components/: TopTradesChart.js  TradeLiveFeed.css  TradeLiveFeed.js  TradeSummaryDashboard.js  WebVitalsDashboard.js
Frontend/trading-dashboard/src/services/: tradeService.js
Frontend/trading-dashboard/src/websocket/: socketClient.js
prac/: pom.xml
prac/src/main/java/com/pm/Controller/: BookController.java
prac/src/main/java/com/pm/Model/: Book.java
prac/src/main/java/com/pm/Repository/: BookRepo.java
workflows/: ci.yml
